#############################################################################
# Makefile for building: opengl-utility
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\..\..\projects\opengl-utility\opengl-utility.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /O2 /std:c++latest /openmp -MP -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -W3 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\..\projects\opengl-utility -I. -I..\..\..\..\projects\base -I..\..\..\..\thirdparty\glew-2.1.0\include -I..\..\..\..\thirdparty\glfw-3.3.2\include -I..\..\..\..\thirdparty\assimp\include -I..\..\..\..\thirdparty\glm\include -ID:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = ..\..\..\..\temp\obj\release\opengl-utility

####### Files

SOURCES       = ..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.cpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.cpp \
		..\..\..\..\projects\opengl-utility\opengl\shader\shader.cpp \
		..\..\..\..\projects\opengl-utility\opengl\drawable.cpp \
		..\..\..\..\projects\opengl-utility\opengl\drawer.cpp \
		..\..\..\..\projects\opengl-utility\opengl\gl_texture.cpp \
		..\..\..\..\projects\opengl-utility\opengl\shapes.cpp \
		..\..\..\..\projects\opengl-utility\glfw\glfw_gl_windows.cpp \
		..\..\..\..\projects\opengl-utility\main.cpp 
OBJECTS       = ..\..\..\..\temp\obj\release\opengl-utility\texture_buffer_object.obj \
		..\..\..\..\temp\obj\release\opengl-utility\vertex_buffer_object.obj \
		..\..\..\..\temp\obj\release\opengl-utility\shader.obj \
		..\..\..\..\temp\obj\release\opengl-utility\drawable.obj \
		..\..\..\..\temp\obj\release\opengl-utility\drawer.obj \
		..\..\..\..\temp\obj\release\opengl-utility\gl_texture.obj \
		..\..\..\..\temp\obj\release\opengl-utility\shapes.obj \
		..\..\..\..\temp\obj\release\opengl-utility\glfw_gl_windows.obj \
		..\..\..\..\temp\obj\release\opengl-utility\main.obj

DIST          =  opengl/buffer/atomic_buffer_object.hpp \
		opengl/buffer/element_buffer_object.hpp \
		opengl/buffer/framebuffer_object.hpp \
		opengl/buffer/pixel_buffer_object.hpp \
		opengl/buffer/shader_storage_buffer_object.hpp \
		opengl/buffer/texture_buffer_object.hpp \
		opengl/buffer/uniform_buffer_object.hpp \
		opengl/buffer/render_buffer_object.hpp \
		opengl/buffer/buffer-utility.hpp \
		opengl/buffer/vertex_buffer_object.hpp \
		opengl/shader/shader.hpp \
		opengl/utility/gl_error.hpp \
		opengl/utility/gl_utility.hpp \
		opengl/utility/glew_utility.hpp \
		opengl/drawable.hpp \
		opengl/drawer.hpp \
		opengl/gl_draw.hpp \
		opengl/gl_material.hpp \
		opengl/gl_texture.hpp \
		opengl/sampler.hpp \
		opengl/vao.hpp \
		opengl/shapes.hpp \
		opengl/renderer.hpp \
		glfw/glfw_gl_windows.hpp ..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.cpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.cpp \
		..\..\..\..\projects\opengl-utility\opengl\shader\shader.cpp \
		..\..\..\..\projects\opengl-utility\opengl\drawable.cpp \
		..\..\..\..\projects\opengl-utility\opengl\drawer.cpp \
		..\..\..\..\projects\opengl-utility\opengl\gl_texture.cpp \
		..\..\..\..\projects\opengl-utility\opengl\shapes.cpp \
		..\..\..\..\projects\opengl-utility\glfw\glfw_gl_windows.cpp \
		..\..\..\..\projects\opengl-utility\main.cpp
QMAKE_TARGET  = opengl-utility
DESTDIR        = ..\..\..\..\bin\release\opengl-utility\ #avoid trailing-slash linebreak
TARGET         = opengl-utility.lib
DESTDIR_TARGET = ..\..\..\..\bin\release\opengl-utility\opengl-utility.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\projects\opengl-utility\glfw}.cpp{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\glfw}.cc{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\glfw}.cxx{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\glfw}.c{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl\shader}.cpp{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl\shader}.cc{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl\shader}.cxx{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl\shader}.c{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility}.cpp{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility}.cc{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility}.cxx{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility}.c{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{.}.cpp{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{.}.cc{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{.}.cxx{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{.}.c{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl\buffer}.cpp{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl\buffer}.cc{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl\buffer}.cxx{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl\buffer}.c{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl}.cpp{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl}.cc{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl}.cxx{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

{..\..\..\..\projects\opengl-utility\opengl}.c{..\..\..\..\temp\obj\release\opengl-utility\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\opengl-utility\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\..\..\bin\release\opengl-utility\opengl-utility.lib

..\..\..\..\bin\release\opengl-utility\opengl-utility.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  ..\..\..\..\temp\obj\release\opengl-utility\texture_buffer_object.obj ..\..\..\..\temp\obj\release\opengl-utility\vertex_buffer_object.obj ..\..\..\..\temp\obj\release\opengl-utility\shader.obj ..\..\..\..\temp\obj\release\opengl-utility\drawable.obj ..\..\..\..\temp\obj\release\opengl-utility\drawer.obj ..\..\..\..\temp\obj\release\opengl-utility\gl_texture.obj ..\..\..\..\temp\obj\release\opengl-utility\shapes.obj ..\..\..\..\temp\obj\release\opengl-utility\glfw_gl_windows.obj ..\..\..\..\temp\obj\release\opengl-utility\main.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\..\projects\opengl-utility\opengl-utility.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) opengl-utility.zip $(SOURCES) $(DIST) ..\..\..\..\projects\opengl-utility\opengl-utility.pro D:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\projects.pri ..\..\..\..\projects\settings.pri ..\..\..\..\projects\paths.pri ..\..\..\..\projects\thirdparty.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\..\..\..\projects\opengl-utility\opengl-utility.pro      

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\..\temp\obj\release\opengl-utility\texture_buffer_object.obj ..\..\..\..\temp\obj\release\opengl-utility\vertex_buffer_object.obj ..\..\..\..\temp\obj\release\opengl-utility\shader.obj ..\..\..\..\temp\obj\release\opengl-utility\drawable.obj ..\..\..\..\temp\obj\release\opengl-utility\drawer.obj ..\..\..\..\temp\obj\release\opengl-utility\gl_texture.obj ..\..\..\..\temp\obj\release\opengl-utility\shapes.obj ..\..\..\..\temp\obj\release\opengl-utility\glfw_gl_windows.obj ..\..\..\..\temp\obj\release\opengl-utility\main.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

..\..\..\..\temp\obj\release\opengl-utility\texture_buffer_object.obj: ..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.cpp ..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\graphics\texture.hpp \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h

..\..\..\..\temp\obj\release\opengl-utility\vertex_buffer_object.obj: ..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.cpp ..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h

..\..\..\..\temp\obj\release\opengl-utility\shader.obj: ..\..\..\..\projects\opengl-utility\opengl\shader\shader.cpp ..\..\..\..\projects\opengl-utility\opengl\shader\shader.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\geometry\matrix4.hpp \
		..\..\..\..\projects\base\geometry\matrix3.hpp \
		..\..\..\..\projects\base\geometry\matrix2.hpp \
		..\..\..\..\projects\base\geometry\matrix.hpp \
		..\..\..\..\projects\base\utility\maths_utility.hpp \
		..\..\..\..\projects\base\utility\constants_utility.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\base\graphics\camera.hpp \
		..\..\..\..\projects\base\graphics\screen.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\projects\base\utility\string_utility.hpp

..\..\..\..\temp\obj\release\opengl-utility\drawable.obj: ..\..\..\..\projects\opengl-utility\opengl\drawable.cpp ..\..\..\..\projects\opengl-utility\opengl\drawable.hpp \
		..\..\..\..\projects\base\geometry\mesh.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\matrix4.hpp \
		..\..\..\..\projects\base\geometry\matrix3.hpp \
		..\..\..\..\projects\base\geometry\matrix2.hpp \
		..\..\..\..\projects\base\geometry\matrix.hpp \
		..\..\..\..\projects\base\utility\maths_utility.hpp \
		..\..\..\..\projects\base\utility\constants_utility.hpp \
		..\..\..\..\projects\base\geometry\triangle3.hpp \
		..\..\..\..\projects\base\geometry\interval.hpp \
		..\..\..\..\projects\base\geometry\shapes\aabb3.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\utility\string_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h \
		..\..\..\..\projects\opengl-utility\opengl\buffer\element_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.hpp \
		..\..\..\..\projects\base\graphics\texture.hpp \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\opengl-utility\opengl\vao.hpp \
		..\..\..\..\projects\opengl-utility\opengl\gl_draw.hpp

..\..\..\..\temp\obj\release\opengl-utility\drawer.obj: ..\..\..\..\projects\opengl-utility\opengl\drawer.cpp ..\..\..\..\projects\opengl-utility\opengl\drawer.hpp \
		..\..\..\..\projects\base\graphics\model.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\utility\string_utility.hpp \
		..\..\..\..\projects\base\geometry\matrix4.hpp \
		..\..\..\..\projects\base\geometry\matrix3.hpp \
		..\..\..\..\projects\base\geometry\matrix2.hpp \
		..\..\..\..\projects\base\geometry\matrix.hpp \
		..\..\..\..\projects\base\utility\maths_utility.hpp \
		..\..\..\..\projects\base\utility\constants_utility.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\base\geometry\quaternion.hpp \
		..\..\..\..\projects\base\geometry\mesh.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\triangle3.hpp \
		..\..\..\..\projects\base\geometry\interval.hpp \
		..\..\..\..\projects\base\geometry\shapes\aabb3.hpp \
		..\..\..\..\projects\base\graphics\texture.hpp \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\base\graphics\material.hpp \
		..\..\..\..\thirdparty\assimp\include\assimp\scene.h \
		..\..\..\..\thirdparty\assimp\include\assimp\types.h \
		..\..\..\..\thirdparty\assimp\include\assimp\defs.h \
		..\..\..\..\thirdparty\assimp\include\assimp\config.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector3.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector2.h \
		..\..\..\..\thirdparty\assimp\include\assimp\color4.h \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix3x3.h \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix4x4.h \
		..\..\..\..\thirdparty\assimp\include\assimp\quaternion.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector2.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\vector3.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\color4.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\quaternion.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix3x3.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix4x4.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\MathFunctions.h \
		..\..\..\..\thirdparty\assimp\include\assimp\texture.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\pushpack1.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\poppack1.h \
		..\..\..\..\thirdparty\assimp\include\assimp\mesh.h \
		..\..\..\..\thirdparty\assimp\include\assimp\aabb.h \
		..\..\..\..\thirdparty\assimp\include\assimp\light.h \
		..\..\..\..\thirdparty\assimp\include\assimp\camera.h \
		..\..\..\..\thirdparty\assimp\include\assimp\material.h \
		..\..\..\..\thirdparty\assimp\include\assimp\material.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\anim.h \
		..\..\..\..\thirdparty\assimp\include\assimp\metadata.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\pstdint.h \
		..\..\..\..\projects\opengl-utility\opengl\shapes.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h \
		..\..\..\..\projects\opengl-utility\opengl\drawable.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\element_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\vao.hpp \
		..\..\..\..\projects\opengl-utility\opengl\gl_draw.hpp \
		..\..\..\..\projects\opengl-utility\opengl\shader\shader.hpp \
		..\..\..\..\projects\base\graphics\camera.hpp \
		..\..\..\..\projects\base\graphics\screen.hpp \
		..\..\..\..\projects\opengl-utility\opengl\gl_texture.hpp

..\..\..\..\temp\obj\release\opengl-utility\gl_texture.obj: ..\..\..\..\projects\opengl-utility\opengl\gl_texture.cpp ..\..\..\..\projects\opengl-utility\opengl\gl_texture.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\graphics\texture.hpp \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h

..\..\..\..\temp\obj\release\opengl-utility\shapes.obj: ..\..\..\..\projects\opengl-utility\opengl\shapes.cpp ..\..\..\..\projects\opengl-utility\opengl\shapes.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h \
		..\..\..\..\projects\base\geometry\matrix3.hpp \
		..\..\..\..\projects\base\geometry\matrix2.hpp \
		..\..\..\..\projects\base\geometry\matrix.hpp \
		..\..\..\..\projects\base\utility\maths_utility.hpp \
		..\..\..\..\projects\base\utility\constants_utility.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\matrix4.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\base\geometry\mesh.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\triangle3.hpp \
		..\..\..\..\projects\base\geometry\interval.hpp \
		..\..\..\..\projects\base\geometry\shapes\aabb3.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\utility\string_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\drawable.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\element_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.hpp \
		..\..\..\..\projects\base\graphics\texture.hpp \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\opengl-utility\opengl\vao.hpp

..\..\..\..\temp\obj\release\opengl-utility\glfw_gl_windows.obj: ..\..\..\..\projects\opengl-utility\glfw\glfw_gl_windows.cpp ..\..\..\..\projects\opengl-utility\glfw\glfw_gl_windows.hpp \
		..\..\..\..\projects\opengl-utility\opengl\gl_texture.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\graphics\texture.hpp \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h \
		..\..\..\..\projects\opengl-utility\opengl\vao.hpp \
		..\..\..\..\projects\opengl-utility\opengl\shapes.hpp \
		..\..\..\..\projects\base\geometry\matrix3.hpp \
		..\..\..\..\projects\base\geometry\matrix2.hpp \
		..\..\..\..\projects\base\geometry\matrix.hpp \
		..\..\..\..\projects\base\utility\maths_utility.hpp \
		..\..\..\..\projects\base\utility\constants_utility.hpp \
		..\..\..\..\projects\base\geometry\matrix4.hpp \
		..\..\..\..\projects\base\geometry\mesh.hpp \
		..\..\..\..\projects\base\geometry\triangle3.hpp \
		..\..\..\..\projects\base\geometry\interval.hpp \
		..\..\..\..\projects\base\geometry\shapes\aabb3.hpp \
		..\..\..\..\projects\base\utility\string_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\drawable.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\element_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\shader\shader.hpp \
		..\..\..\..\projects\base\graphics\camera.hpp \
		..\..\..\..\projects\base\graphics\screen.hpp \
		..\..\..\..\thirdparty\glfw-3.3.2\include\GLFW\glfw3.h

..\..\..\..\temp\obj\release\opengl-utility\main.obj: ..\..\..\..\projects\opengl-utility\main.cpp ..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\graphics\texture.hpp \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h \
		..\..\..\..\projects\opengl-utility\glfw\glfw_gl_windows.hpp \
		..\..\..\..\projects\opengl-utility\opengl\gl_texture.hpp \
		..\..\..\..\projects\opengl-utility\opengl\vao.hpp \
		..\..\..\..\projects\opengl-utility\opengl\shapes.hpp \
		..\..\..\..\projects\base\geometry\matrix3.hpp \
		..\..\..\..\projects\base\geometry\matrix2.hpp \
		..\..\..\..\projects\base\geometry\matrix.hpp \
		..\..\..\..\projects\base\utility\maths_utility.hpp \
		..\..\..\..\projects\base\utility\constants_utility.hpp \
		..\..\..\..\projects\base\geometry\matrix4.hpp \
		..\..\..\..\projects\base\geometry\mesh.hpp \
		..\..\..\..\projects\base\geometry\triangle3.hpp \
		..\..\..\..\projects\base\geometry\interval.hpp \
		..\..\..\..\projects\base\geometry\shapes\aabb3.hpp \
		..\..\..\..\projects\base\utility\string_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\drawable.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\element_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\shader\shader.hpp \
		..\..\..\..\projects\base\graphics\camera.hpp \
		..\..\..\..\projects\base\graphics\screen.hpp \
		..\..\..\..\thirdparty\glfw-3.3.2\include\GLFW\glfw3.h \
		..\..\..\..\projects\opengl-utility\opengl\drawer.hpp \
		..\..\..\..\projects\base\graphics\model.hpp \
		..\..\..\..\projects\base\geometry\quaternion.hpp \
		..\..\..\..\projects\base\graphics\material.hpp \
		..\..\..\..\thirdparty\assimp\include\assimp\scene.h \
		..\..\..\..\thirdparty\assimp\include\assimp\types.h \
		..\..\..\..\thirdparty\assimp\include\assimp\defs.h \
		..\..\..\..\thirdparty\assimp\include\assimp\config.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector3.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector2.h \
		..\..\..\..\thirdparty\assimp\include\assimp\color4.h \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix3x3.h \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix4x4.h \
		..\..\..\..\thirdparty\assimp\include\assimp\quaternion.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector2.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\vector3.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\color4.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\quaternion.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix3x3.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix4x4.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\MathFunctions.h \
		..\..\..\..\thirdparty\assimp\include\assimp\texture.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\pushpack1.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\poppack1.h \
		..\..\..\..\thirdparty\assimp\include\assimp\mesh.h \
		..\..\..\..\thirdparty\assimp\include\assimp\aabb.h \
		..\..\..\..\thirdparty\assimp\include\assimp\light.h \
		..\..\..\..\thirdparty\assimp\include\assimp\camera.h \
		..\..\..\..\thirdparty\assimp\include\assimp\material.h \
		..\..\..\..\thirdparty\assimp\include\assimp\material.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\anim.h \
		..\..\..\..\thirdparty\assimp\include\assimp\metadata.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\pstdint.h \
		..\..\..\..\projects\opengl-utility\opengl\gl_draw.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

