#############################################################################
# Makefile for building: 3d-engine
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\..\..\projects\3d-engine\3d-engine.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /O2 /std:c++latest /openmp -MP -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -W3 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\..\projects\3d-engine -I. -I..\..\..\..\thirdparty\glew-2.1.0\include -I..\..\..\..\thirdparty\SFML\include -I..\..\..\..\thirdparty\assimp\include -I..\..\..\..\projects\base -I..\..\..\..\projects\opengl-utility -I..\..\..\..\projects\3d-engine\imgui -ID:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = ..\..\..\..\temp\obj\release\3d-engine

####### Files

SOURCES       = ..\..\..\..\projects\3d-engine\imgui\misc\cpp\imgui_stdlib.cpp \
		..\..\..\..\projects\3d-engine\main.cpp \
		..\..\..\..\projects\3d-engine\resources\resources.cpp \
		..\..\..\..\projects\3d-engine\engine\drawers_manager.cpp \
		..\..\..\..\projects\3d-engine\engine\models_manager.cpp \
		..\..\..\..\projects\3d-engine\engine\shaders_manager.cpp \
		..\..\..\..\projects\3d-engine\engine\textures_manager.cpp \
		..\..\..\..\projects\3d-engine\windows\base_sfml_gl_window.cpp \
		..\..\..\..\projects\3d-engine\imgui\imgui.cpp \
		..\..\..\..\projects\3d-engine\imgui\imgui_draw.cpp \
		..\..\..\..\projects\3d-engine\imgui\imgui_widgets.cpp \
		..\..\..\..\projects\3d-engine\imgui\imgui_tables.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\implot\implot.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\implot\implot_items.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\crude_json.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_canvas.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor_api.cpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML.cpp 
OBJECTS       = ..\..\..\..\temp\obj\release\3d-engine\imgui_stdlib.obj \
		..\..\..\..\temp\obj\release\3d-engine\main.obj \
		..\..\..\..\temp\obj\release\3d-engine\resources.obj \
		..\..\..\..\temp\obj\release\3d-engine\drawers_manager.obj \
		..\..\..\..\temp\obj\release\3d-engine\models_manager.obj \
		..\..\..\..\temp\obj\release\3d-engine\shaders_manager.obj \
		..\..\..\..\temp\obj\release\3d-engine\textures_manager.obj \
		..\..\..\..\temp\obj\release\3d-engine\base_sfml_gl_window.obj \
		..\..\..\..\temp\obj\release\3d-engine\imgui.obj \
		..\..\..\..\temp\obj\release\3d-engine\imgui_draw.obj \
		..\..\..\..\temp\obj\release\3d-engine\imgui_widgets.obj \
		..\..\..\..\temp\obj\release\3d-engine\imgui_tables.obj \
		..\..\..\..\temp\obj\release\3d-engine\implot.obj \
		..\..\..\..\temp\obj\release\3d-engine\implot_items.obj \
		..\..\..\..\temp\obj\release\3d-engine\crude_json.obj \
		..\..\..\..\temp\obj\release\3d-engine\imgui_canvas.obj \
		..\..\..\..\temp\obj\release\3d-engine\imgui_node_editor.obj \
		..\..\..\..\temp\obj\release\3d-engine\imgui_node_editor_api.obj \
		..\..\..\..\temp\obj\release\3d-engine\imgui-SFML.obj

DIST          =  imgui/misc/cpp/imgui_stdlib.h \
		immediate_ui.hpp \
		resources.hpp \
		engine/drawers_manager.hpp \
		engine/managers.hpp \
		engine/models_manager.hpp \
		engine/shaders_manager.hpp \
		engine/textures_manager.hpp \
		windows/base_sfml_gl_window.hpp \
		imgui/imgui.h \
		imgui/imconfig.h \
		imgui/imgui_internal.h \
		imgui/imstb_rectpack.h \
		imgui/imstb_textedit.h \
		imgui/imstb_truetype.h \
		imgui/extra/imgui_markdown.h \
		imgui/extra/implot/implot.h \
		imgui/extra/implot/implot_internal.h \
		imgui/extra/imgui-node-editor/crude_json.h \
		imgui/extra/imgui-node-editor/imgui_bezier_math.h \
		imgui/extra/imgui-node-editor/imgui_bezier_math.inl \
		imgui/extra/imgui-node-editor/imgui_canvas.h \
		imgui/extra/imgui-node-editor/imgui_extra_math.h \
		imgui/extra/imgui-node-editor/imgui_extra_math.inl \
		imgui/extra/imgui-node-editor/imgui_node_editor.h \
		imgui/extra/imgui-node-editor/imgui_node_editor_internal.h \
		imgui/extra/imgui-node-editor/imgui_node_editor_internal.inl \
		imgui-sfml/imgui-SFML.h \
		imgui-sfml/imgui-SFML_export.h \
		imgui/imgui_utility.hpp ..\..\..\..\projects\3d-engine\imgui\misc\cpp\imgui_stdlib.cpp \
		..\..\..\..\projects\3d-engine\main.cpp \
		..\..\..\..\projects\3d-engine\resources\resources.cpp \
		..\..\..\..\projects\3d-engine\engine\drawers_manager.cpp \
		..\..\..\..\projects\3d-engine\engine\models_manager.cpp \
		..\..\..\..\projects\3d-engine\engine\shaders_manager.cpp \
		..\..\..\..\projects\3d-engine\engine\textures_manager.cpp \
		..\..\..\..\projects\3d-engine\windows\base_sfml_gl_window.cpp \
		..\..\..\..\projects\3d-engine\imgui\imgui.cpp \
		..\..\..\..\projects\3d-engine\imgui\imgui_draw.cpp \
		..\..\..\..\projects\3d-engine\imgui\imgui_widgets.cpp \
		..\..\..\..\projects\3d-engine\imgui\imgui_tables.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\implot\implot.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\implot\implot_items.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\crude_json.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_canvas.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor.cpp \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor_api.cpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML.cpp
QMAKE_TARGET  = 3d-engine
DESTDIR        = ..\..\..\..\bin\release\3d-engine\ #avoid trailing-slash linebreak
TARGET         = 3d-engine.lib
DESTDIR_TARGET = ..\..\..\..\bin\release\3d-engine\3d-engine.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\projects\3d-engine\imgui\misc\cpp}.cpp{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\misc\cpp}.cc{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\misc\cpp}.cxx{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\misc\cpp}.c{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\engine}.cpp{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\engine}.cc{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\engine}.cxx{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\engine}.c{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui}.cpp{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui}.cc{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui}.cxx{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui}.c{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor}.cpp{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor}.cc{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor}.cxx{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor}.c{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\resources}.cpp{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\resources}.cc{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\resources}.cxx{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\resources}.c{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui-sfml}.cpp{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui-sfml}.cc{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui-sfml}.cxx{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui-sfml}.c{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine}.cpp{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine}.cc{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine}.cxx{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine}.c{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\windows}.cpp{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\windows}.cc{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\windows}.cxx{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\windows}.c{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{.}.cpp{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{.}.cc{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{.}.cxx{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{.}.c{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\extra\implot}.cpp{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\extra\implot}.cc{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\extra\implot}.cxx{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

{..\..\..\..\projects\3d-engine\imgui\extra\implot}.c{..\..\..\..\temp\obj\release\3d-engine\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\temp\obj\release\3d-engine\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\..\..\bin\release\3d-engine\3d-engine.lib

..\..\..\..\bin\release\3d-engine\3d-engine.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  ..\..\..\..\temp\obj\release\3d-engine\imgui_stdlib.obj ..\..\..\..\temp\obj\release\3d-engine\main.obj ..\..\..\..\temp\obj\release\3d-engine\resources.obj ..\..\..\..\temp\obj\release\3d-engine\drawers_manager.obj ..\..\..\..\temp\obj\release\3d-engine\models_manager.obj ..\..\..\..\temp\obj\release\3d-engine\shaders_manager.obj ..\..\..\..\temp\obj\release\3d-engine\textures_manager.obj ..\..\..\..\temp\obj\release\3d-engine\base_sfml_gl_window.obj ..\..\..\..\temp\obj\release\3d-engine\imgui.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_draw.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_widgets.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_tables.obj ..\..\..\..\temp\obj\release\3d-engine\implot.obj ..\..\..\..\temp\obj\release\3d-engine\implot_items.obj ..\..\..\..\temp\obj\release\3d-engine\crude_json.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_canvas.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_node_editor.obj
..\..\..\..\temp\obj\release\3d-engine\imgui_node_editor_api.obj ..\..\..\..\temp\obj\release\3d-engine\imgui-SFML.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\..\projects\3d-engine\3d-engine.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) 3d-engine.zip $(SOURCES) $(DIST) ..\..\..\..\projects\3d-engine\3d-engine.pro D:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\projects.pri ..\..\..\..\projects\settings.pri ..\..\..\..\projects\paths.pri ..\..\..\..\projects\thirdparty.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\..\..\..\projects\3d-engine\3d-engine.pro      

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\..\temp\obj\release\3d-engine\imgui_stdlib.obj ..\..\..\..\temp\obj\release\3d-engine\main.obj ..\..\..\..\temp\obj\release\3d-engine\resources.obj ..\..\..\..\temp\obj\release\3d-engine\drawers_manager.obj ..\..\..\..\temp\obj\release\3d-engine\models_manager.obj ..\..\..\..\temp\obj\release\3d-engine\shaders_manager.obj ..\..\..\..\temp\obj\release\3d-engine\textures_manager.obj ..\..\..\..\temp\obj\release\3d-engine\base_sfml_gl_window.obj ..\..\..\..\temp\obj\release\3d-engine\imgui.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_draw.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_widgets.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_tables.obj ..\..\..\..\temp\obj\release\3d-engine\implot.obj ..\..\..\..\temp\obj\release\3d-engine\implot_items.obj ..\..\..\..\temp\obj\release\3d-engine\crude_json.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_canvas.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_node_editor.obj ..\..\..\..\temp\obj\release\3d-engine\imgui_node_editor_api.obj ..\..\..\..\temp\obj\release\3d-engine\imgui-SFML.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

..\..\..\..\temp\obj\release\3d-engine\imgui_stdlib.obj: ..\..\..\..\projects\3d-engine\imgui\misc\cpp\imgui_stdlib.cpp ..\..\..\..\projects\3d-engine\imgui\misc\cpp\imgui_stdlib.h \
		..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h

..\..\..\..\temp\obj\release\3d-engine\main.obj: ..\..\..\..\projects\3d-engine\main.cpp 

..\..\..\..\temp\obj\release\3d-engine\resources.obj: ..\..\..\..\projects\3d-engine\resources\resources.cpp ..\..\..\..\projects\3d-engine\resources\resources.hpp

..\..\..\..\temp\obj\release\3d-engine\drawers_manager.obj: ..\..\..\..\projects\3d-engine\engine\drawers_manager.cpp ..\..\..\..\projects\3d-engine\engine\drawers_manager.hpp \
		..\..\..\..\projects\base\graphics\model.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\utility\string_utility.hpp \
		..\..\..\..\projects\base\geometry\matrix4.hpp \
		..\..\..\..\projects\base\geometry\matrix3.hpp \
		..\..\..\..\projects\base\geometry\matrix2.hpp \
		..\..\..\..\projects\base\geometry\matrix.hpp \
		..\..\..\..\projects\base\utility\maths_utility.hpp \
		..\..\..\..\projects\base\utility\constants_utility.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\base\geometry\quaternion.hpp \
		..\..\..\..\projects\base\geometry\mesh.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\triangle3.hpp \
		..\..\..\..\projects\base\geometry\interval.hpp \
		..\..\..\..\projects\base\geometry\shapes\aabb3.hpp \
		..\..\..\..\projects\base\graphics\texture.hpp \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\base\graphics\material.hpp \
		..\..\..\..\thirdparty\assimp\include\assimp\scene.h \
		..\..\..\..\thirdparty\assimp\include\assimp\types.h \
		..\..\..\..\thirdparty\assimp\include\assimp\defs.h \
		..\..\..\..\thirdparty\assimp\include\assimp\config.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector3.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector2.h \
		..\..\..\..\thirdparty\assimp\include\assimp\color4.h \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix3x3.h \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix4x4.h \
		..\..\..\..\thirdparty\assimp\include\assimp\quaternion.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector2.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\vector3.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\color4.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\quaternion.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix3x3.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix4x4.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\MathFunctions.h \
		..\..\..\..\thirdparty\assimp\include\assimp\texture.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\pushpack1.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\poppack1.h \
		..\..\..\..\thirdparty\assimp\include\assimp\mesh.h \
		..\..\..\..\thirdparty\assimp\include\assimp\aabb.h \
		..\..\..\..\thirdparty\assimp\include\assimp\light.h \
		..\..\..\..\thirdparty\assimp\include\assimp\camera.h \
		..\..\..\..\thirdparty\assimp\include\assimp\material.h \
		..\..\..\..\thirdparty\assimp\include\assimp\material.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\anim.h \
		..\..\..\..\thirdparty\assimp\include\assimp\metadata.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\pstdint.h \
		..\..\..\..\projects\opengl-utility\opengl\drawer.hpp \
		..\..\..\..\projects\opengl-utility\opengl\shapes.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h \
		..\..\..\..\projects\opengl-utility\opengl\drawable.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\element_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\vao.hpp \
		..\..\..\..\projects\opengl-utility\opengl\gl_draw.hpp \
		..\..\..\..\projects\opengl-utility\opengl\shader\shader.hpp \
		..\..\..\..\projects\base\graphics\camera.hpp \
		..\..\..\..\projects\base\graphics\screen.hpp

..\..\..\..\temp\obj\release\3d-engine\models_manager.obj: ..\..\..\..\projects\3d-engine\engine\models_manager.cpp ..\..\..\..\projects\3d-engine\engine\models_manager.hpp \
		..\..\..\..\projects\base\graphics\model.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\utility\string_utility.hpp \
		..\..\..\..\projects\base\geometry\matrix4.hpp \
		..\..\..\..\projects\base\geometry\matrix3.hpp \
		..\..\..\..\projects\base\geometry\matrix2.hpp \
		..\..\..\..\projects\base\geometry\matrix.hpp \
		..\..\..\..\projects\base\utility\maths_utility.hpp \
		..\..\..\..\projects\base\utility\constants_utility.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\base\geometry\quaternion.hpp \
		..\..\..\..\projects\base\geometry\mesh.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\triangle3.hpp \
		..\..\..\..\projects\base\geometry\interval.hpp \
		..\..\..\..\projects\base\geometry\shapes\aabb3.hpp \
		..\..\..\..\projects\base\graphics\texture.hpp \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\base\graphics\material.hpp \
		..\..\..\..\thirdparty\assimp\include\assimp\scene.h \
		..\..\..\..\thirdparty\assimp\include\assimp\types.h \
		..\..\..\..\thirdparty\assimp\include\assimp\defs.h \
		..\..\..\..\thirdparty\assimp\include\assimp\config.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector3.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector2.h \
		..\..\..\..\thirdparty\assimp\include\assimp\color4.h \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix3x3.h \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix4x4.h \
		..\..\..\..\thirdparty\assimp\include\assimp\quaternion.h \
		..\..\..\..\thirdparty\assimp\include\assimp\vector2.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\vector3.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\color4.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\quaternion.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix3x3.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\matrix4x4.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\MathFunctions.h \
		..\..\..\..\thirdparty\assimp\include\assimp\texture.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\pushpack1.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\poppack1.h \
		..\..\..\..\thirdparty\assimp\include\assimp\mesh.h \
		..\..\..\..\thirdparty\assimp\include\assimp\aabb.h \
		..\..\..\..\thirdparty\assimp\include\assimp\light.h \
		..\..\..\..\thirdparty\assimp\include\assimp\camera.h \
		..\..\..\..\thirdparty\assimp\include\assimp\material.h \
		..\..\..\..\thirdparty\assimp\include\assimp\material.inl \
		..\..\..\..\thirdparty\assimp\include\assimp\anim.h \
		..\..\..\..\thirdparty\assimp\include\assimp\metadata.h \
		..\..\..\..\thirdparty\assimp\include\assimp\Compiler\pstdint.h \
		..\..\..\..\projects\opengl-utility\opengl\drawer.hpp \
		..\..\..\..\projects\opengl-utility\opengl\shapes.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h \
		..\..\..\..\projects\opengl-utility\opengl\drawable.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\vertex_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\element_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.hpp \
		..\..\..\..\projects\opengl-utility\opengl\vao.hpp \
		..\..\..\..\projects\opengl-utility\opengl\gl_draw.hpp \
		..\..\..\..\projects\opengl-utility\opengl\shader\shader.hpp \
		..\..\..\..\projects\base\graphics\camera.hpp \
		..\..\..\..\projects\base\graphics\screen.hpp \
		..\..\..\..\projects\base\files\assimp_loader.hpp

..\..\..\..\temp\obj\release\3d-engine\shaders_manager.obj: ..\..\..\..\projects\3d-engine\engine\shaders_manager.cpp ..\..\..\..\projects\3d-engine\engine\shaders_manager.hpp \
		..\..\..\..\projects\opengl-utility\opengl\shader\shader.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\geometry\matrix4.hpp \
		..\..\..\..\projects\base\geometry\matrix3.hpp \
		..\..\..\..\projects\base\geometry\matrix2.hpp \
		..\..\..\..\projects\base\geometry\matrix.hpp \
		..\..\..\..\projects\base\utility\maths_utility.hpp \
		..\..\..\..\projects\base\utility\constants_utility.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\base\graphics\camera.hpp \
		..\..\..\..\projects\base\graphics\screen.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp

..\..\..\..\temp\obj\release\3d-engine\textures_manager.obj: ..\..\..\..\projects\3d-engine\engine\textures_manager.cpp ..\..\..\..\projects\3d-engine\engine\textures_manager.hpp \
		..\..\..\..\projects\opengl-utility\opengl\gl_texture.hpp \
		..\..\..\..\projects\opengl-utility\opengl\buffer\texture_buffer_object.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\utility\vector_utility.hpp \
		..\..\..\..\projects\base\graphics\texture.hpp \
		..\..\..\..\projects\base\utility\tuple_array.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h

..\..\..\..\temp\obj\release\3d-engine\base_sfml_gl_window.obj: ..\..\..\..\projects\3d-engine\windows\base_sfml_gl_window.cpp ..\..\..\..\projects\3d-engine\windows\base_sfml_gl_window.hpp \
		..\..\..\..\thirdparty\glew-2.1.0\include\GL\glew.h \
		..\..\..\..\thirdparty\SFML\include\SFML\Window.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Clock.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Time.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Err.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\FileInputStream.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\InputStream.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\NonCopyable.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Lock.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\MemoryInputStream.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Mutex.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Sleep.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\String.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Utf.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Utf.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\System\String.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Thread.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Thread.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\System\ThreadLocal.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\ThreadLocalPtr.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\ThreadLocalPtr.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector3.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector3.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Clipboard.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Context.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\GlResource.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\ContextSettings.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Cursor.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Event.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Joystick.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Keyboard.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Mouse.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Sensor.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Touch.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\VideoMode.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Window.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\WindowHandle.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\WindowStyle.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\OpenGL.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\BlendMode.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\CircleShape.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Shape.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Drawable.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\RenderStates.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Transform.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Rect.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Rect.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Transformable.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\VertexArray.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Vertex.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\PrimitiveType.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\ConvexShape.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Font.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Glyph.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Texture.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Image.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\RectangleShape.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\RenderTarget.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\View.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\RenderTexture.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\RenderWindow.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Shader.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Glsl.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Glsl.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Sprite.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Text.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\VertexBuffer.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML.h \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\base\graphics\camera.hpp \
		..\..\..\..\projects\base\geometry\point3.hpp \
		..\..\..\..\projects\base\geometry\point.hpp \
		..\..\..\..\projects\base\utility\array_utility.hpp \
		..\..\..\..\projects\base\geometry\point4.hpp \
		..\..\..\..\projects\base\geometry\matrix4.hpp \
		..\..\..\..\projects\base\geometry\matrix3.hpp \
		..\..\..\..\projects\base\geometry\matrix2.hpp \
		..\..\..\..\projects\base\geometry\matrix.hpp \
		..\..\..\..\projects\base\utility\maths_utility.hpp \
		..\..\..\..\projects\base\utility\constants_utility.hpp \
		..\..\..\..\projects\base\graphics\screen.hpp \
		..\..\..\..\projects\base\geometry\point2.hpp \
		..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\projects\base\utility\benchmark.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\glew_utility.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_error.hpp \
		..\..\..\..\projects\opengl-utility\opengl\vao.hpp \
		..\..\..\..\projects\opengl-utility\opengl\utility\gl_utility.hpp

..\..\..\..\temp\obj\release\3d-engine\imgui.obj: ..\..\..\..\projects\3d-engine\imgui\imgui.cpp ..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\3d-engine\imgui\imgui_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_textedit.h

..\..\..\..\temp\obj\release\3d-engine\imgui_draw.obj: ..\..\..\..\projects\3d-engine\imgui\imgui_draw.cpp ..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\3d-engine\imgui\imgui_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_textedit.h \
		..\..\..\..\projects\3d-engine\imgui\misc\freetype\imgui_freetype.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_rectpack.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_truetype.h

..\..\..\..\temp\obj\release\3d-engine\imgui_widgets.obj: ..\..\..\..\projects\3d-engine\imgui\imgui_widgets.cpp ..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\3d-engine\imgui\imgui_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_textedit.h

..\..\..\..\temp\obj\release\3d-engine\imgui_tables.obj: ..\..\..\..\projects\3d-engine\imgui\imgui_tables.cpp ..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\3d-engine\imgui\imgui_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_textedit.h

..\..\..\..\temp\obj\release\3d-engine\implot.obj: ..\..\..\..\projects\3d-engine\imgui\extra\implot\implot.cpp ..\..\..\..\projects\3d-engine\imgui\extra\implot\implot.h \
		..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\3d-engine\imgui\extra\implot\implot_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imgui_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_textedit.h

..\..\..\..\temp\obj\release\3d-engine\implot_items.obj: ..\..\..\..\projects\3d-engine\imgui\extra\implot\implot_items.cpp ..\..\..\..\projects\3d-engine\imgui\extra\implot\implot.h \
		..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\3d-engine\imgui\extra\implot\implot_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imgui_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_textedit.h

..\..\..\..\temp\obj\release\3d-engine\crude_json.obj: ..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\crude_json.cpp ..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\crude_json.h

..\..\..\..\temp\obj\release\3d-engine\imgui_canvas.obj: ..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_canvas.cpp ..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_canvas.h \
		..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\3d-engine\imgui\imgui_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_textedit.h

..\..\..\..\temp\obj\release\3d-engine\imgui_node_editor.obj: ..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor.cpp ..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor_internal.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor.h \
		..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\base\utility \
		..\..\..\..\projects\3d-engine\imgui\imgui_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_textedit.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_extra_math.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_extra_math.inl \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_bezier_math.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_bezier_math.inl \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_canvas.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\crude_json.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor_internal.inl

..\..\..\..\temp\obj\release\3d-engine\imgui_node_editor_api.obj: ..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor_api.cpp ..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor_internal.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor.h \
		..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\base\utility \
		..\..\..\..\projects\3d-engine\imgui\imgui_internal.h \
		..\..\..\..\projects\3d-engine\imgui\imstb_textedit.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_extra_math.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_extra_math.inl \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_bezier_math.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_bezier_math.inl \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_canvas.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\crude_json.h \
		..\..\..\..\projects\3d-engine\imgui\extra\imgui-node-editor\imgui_node_editor_internal.inl

..\..\..\..\temp\obj\release\3d-engine\imgui-SFML.obj: ..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML.cpp ..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML.h \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector2.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Rect.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Rect.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Color.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Config.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Time.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Joystick.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Export.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\String.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Utf.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Utf.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\System\String.inl \
		..\..\..\..\projects\3d-engine\imgui-sfml\imgui-SFML_export.h \
		..\..\..\..\projects\3d-engine\imgui\imgui.h \
		..\..\..\..\projects\3d-engine\imgui\imconfig.h \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\RenderTarget.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\View.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Transform.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\BlendMode.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\RenderStates.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\PrimitiveType.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Vertex.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\NonCopyable.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\RenderWindow.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Image.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Window.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\ContextSettings.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Cursor.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\GlResource.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\VideoMode.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\WindowHandle.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\WindowStyle.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Clock.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Sprite.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Drawable.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Transformable.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Graphics\Texture.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\OpenGL.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Clipboard.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Event.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Keyboard.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Mouse.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Sensor.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector3.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\Vector3.inl \
		..\..\..\..\thirdparty\SFML\include\SFML\Window\Touch.hpp \
		..\..\..\..\thirdparty\SFML\include\SFML\System\NativeActivity.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

